<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/jquery-ui.js"></script>
    <style>
      body {
        /* overflow-y: hidden; */
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .imgbox {
        display: grid;
        background: transparent
          linear-gradient(180deg, #131212 0%, #131212 59%, #131212 100%) 0% 0%
          no-repeat padding-box;
        opacity: 1;
      }

      .home-center-fit {
        max-width: 100%;
        max-height: 118vh;
        margin-left: auto;
        width: 75%;
      }

      .services-center-fit {
        max-width: 100%;
        max-height: 123vh;
        margin-left: 39vw;
        width: 83.54%;
      }

      .logo {
        top: 50px;
        left: 12vw;
        width: 197px;
        height: 113px;
        background: transparent url("assets/img/Logo.png") 0% 0% no-repeat
          padding-box;
        opacity: 1;
        position: absolute;
      }

      @font-face {
        font-family: ProximaNovaRegular;
        src: url("assets/fonts/proxima_ssv/ProximaNova-Regular.otf");
      }

      @font-face {
        font-family: ProximaNovaThin;
        src: url("assets/fonts/proxima_ssv/Proxima Nova Thin.otf");
      }

      .nav-item {
        top: 140px;
        left: 830px;
        width: 7vw;
        height: 22px;
        text-align: left;
        font-family: ProximaNovaRegular;
        letter-spacing: 0;
        color: #ffffff;
        text-transform: capitalize;
        opacity: 1;
        font-size: 18px;
      }

      .menu-bar {
        position: absolute;
        /* width: 100%; */
        height: 160px;
        display: flex;
        float: right;
        left: 44vw;
        align-items: center;
        top: 50px;
      }

      .menu-bar ul {
        display: flex;
        list-style-type: none;
      }

      .home-title {
        text-align: left;
        font: Bold 60px/78px Didot;
        letter-spacing: 0;
        color: #ffffff;
        text-transform: capitalize;
        opacity: 1;
      }

      .home-title-div {
        position: absolute;
        top: 12vw;
        left: 25vw;
        width: 500px;
        height: 232px;
      }

      
      .home-sub-title-div {
        position: absolute;
        top: 20vw;
        left: 37vw;
        width: 494px;
        height: 334px;
      }

      .home-sub-title {
        text-align: left;
        font-family: ProximaNovaThin;
        letter-spacing: 0.06rem;
        color: #ffffff;
        opacity: 1;
        padding-top: 1vw;
      }

      /* .home-sub-title p:first-child {
            padding-top: 3vw
        } */
      .nav-bar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
      }
      .nav-item a {
        color: white;
        text-decoration: none;
        padding-bottom: 8px;
      }

      .nav-item a:hover {
        border-bottom: 2.3px solid red;
      }

      .footer {
        top: 85.5vh;
        left: 81vw;
        /* width: 215px; */
        display: flex;
        justify-content: space-evenly;
        position: fixed;
        align-items: center;
      }

      .footer-left-btn {
        width: 66px;
        height: 66px;
        background: transparent url("assets/img/Group 4.png") 0% 0% no-repeat
          padding-box;
        opacity: 1;
        cursor: pointer;
        border-radius: 5px 0 0 5px;
      }

      .footer-right-btn {
        width: 66px;
        height: 66px;
        background: transparent url("assets/img/Group 5.png") 0% 0% no-repeat
          padding-box;
        opacity: 1;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
      }

      .services-section {
        transform: translate(98.7vw, -57vw);
      }

      .inner-header-service-section {
        font: Bold 25px/78px Didot;
      }
      .insta-feed {
        background: #131313 0% 0% no-repeat padding-box;
        opacity: 1;
        padding-left: 17vw;
        padding-top: 25vh;
      }
      .insta-icon {
        background: transparent url("assets/img/Group 19.png") 0% 0% no-repeat
          padding-box;
        opacity: 1;
        top: 1153px;
        left: 312px;
        width: 49px;
        height: 49px;
      }
      .insta-header-text {
        top: 1152px;
        left: 381px;
        width: 475px;
        height: 52px;
        text-align: left;
        font: Bold 32px/53px Didot;
        letter-spacing: 0;
        color: #ffffff;
        text-transform: lowercase;
        opacity: 1;
        padding-left: 20px;
      }
      .insta-header {
        display: flex;
      }
      .insta-content {
        padding: 5vh 0 8vh 0;
      }
      .insta-img-first-row,
      .insta-img-second-row {
        display: flex;
        padding-top: 6vh;
      }
      .insta-img {
        width: 316px;
        height: 316px;
        padding: 0 3vh 2vh 0;
      }
      .insta-img-text {
        width: 315px;
        height: 49px;
        text-align: left;
        font-family: ProximaNovaThin;
        letter-spacing: 0;
        color: #ffffff;
        opacity: 1;
      }
      .contact-header {
        top: 213px;
        left: 278px;
        width: 219px;
        height: 76px;
        text-align: left;
        font: Bold 60px/78px Didot;
        letter-spacing: 0;
        color: #ffffff;
        opacity: 1;
      }
      .contact-msg-icon {
        top: 256px;
        left: 692px;
        width: 49px;
        height: 49px;
        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-right: 45px;
      }
      .contact-insta-icon {
        top: 312px;
        left: 692px;
        width: 49px;
        height: 49px;
        background: #ffffff 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-right: 45px;
      }
      .contact-msg-text,
      .contact-insta-text {
        text-align: left;
        text-decoration: underline;
        font: normal 35px/80px Didot;
        letter-spacing: 0;
        color: #ffffff;
        opacity: 1;
      }
      .contact-section {
        background: #131313 0% 0% no-repeat padding-box;
        opacity: 1;
        transform: translate(197.6vw, -357vh);
        width: 100%;
        height: 101%;
      }
      .contact-div {
        top: 25vh;
        left: 22vw;
        width: 51vw;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .contact-info {
        top: 234px;
        left: 774px;
        width: 573px;
        height: 100%;
      }
      .contact-info-msg-div,
      .contact-info-insta-div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      /* .contact-info-msg-div {
        width: 25vw;
      }
      .contact-info-insta-div {
        width: 23.6vw;
      } */
      .form-div {
        top: 53vh;
        left: 22vw;
        width: 51vw;
        position: absolute;
      }
      .form-row {
        /* display: flex; */
        justify-content: space-between;
        padding-top: 5vh;
      }

      .label-txt {
        text-align: left;
        font: 400 20px Arial;
        letter-spacing: 0;
        color: #707070;
        opacity: 1;
      }
      .label-txt-div {
        height: 15vh;
      }
      .form-btn {
        padding: 1.5vh 14vh;
        /* background: red; */
        background: #e82525 0% 0% no-repeat padding-box;
        border: none;
        color: #fff;
        font-size: 15px;
        border-radius: 25px;
      }
      .form-btn-div {
        display: flex;
        justify-content: center;
      }
      .nav-item.active a {
        border-bottom: 2.3px solid red;
      }
      .hide-section {
        opacity: 0;
        display: none;
        animation: 2s ease 0s normal forwards 1 fadeout;
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        66% {
          opacity: 0.8;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadein {
        0% {
          opacity: 0;
        }
        66% {
          opacity: 0.8;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeout {
        0% {
          opacity: 1;
        }
        66% {
          opacity: 0.8;
        }
        100% {
          opacity: 0;
        }
      }

      @-webkit-keyframes fadeout {
        0% {
          opacity: 1;
        }
        66% {
          opacity: 0.8;
        }
        100% {
          opacity: 0;
        }
      }
      /* .section {
        transition: 2s ease;
      } */
      .services-center-fit{
        transition: 2s ease;
      }
      .home-title-div {
        transition: 1s ease-in-out;
        z-index: 100;
      }
      /* .contact-msg-icon{
        background: transparent url("assets/img/img_377947.png") 0% 0% no-repeat
          padding-box;
      } */
      .contact-insta-icon {
        background: transparent url("assets/img/Group 19.png") 0% 0% no-repeat
          padding-box;
      }
      .form-div input {
        padding: 15px 0;
        width: 273px;
        background: none;
        border: none;
        border-bottom: 2px solid white;
        text-align: left;
        font-size: 20px;
        color: #707070;
      }
      .form-div input:focus {
        outline: none;
      }
      .page {
        box-sizing: border-box;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
      }
      .main-contact-div {
        position: absolute;
        left: 10vw;
      }
      p {
        margin: 0;
      }
      .contact-icon-msg {
        font-size: 35px;
        color: white;
        padding-right: 45px;
      }
      .contact-icon-insta {
        font-size: 41px;
        color: white;
        padding-right: 45px;
      }
      .footer-left-span {
        font-size: 12px;
        padding: 10px;
        background: red;
        color: white;
        cursor: pointer;
      }
      .footer-right-span {
        font-size: 12px;
        padding: 10px;
        background: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="nav-bar">
      <div class="logo"></div>
      <div class="menu-bar">
        <ul>
          <li class="nav-item active" aria-label="1">
            <a href="#homeSection" onclick="onNavLinkClick(this);return false;"
              >Home</a
            >
          </li>
          <li class="nav-item" aria-label="2">
            <a
              href="#serviceSection"
              onclick="onNavLinkClick(this);return false;"
              >Services</a
            >
          </li>
          <li class="nav-item" aria-label="3">
            <a
              href="#contactSection"
              onclick="onNavLinkClick(this);return false;"
              >Contact</a
            >
          </li>
          <li class="nav-item" aria-label="4">
            <a
              href="#bookNowSection"
              onclick="onNavLinkClick(this);return false;"
              >Book Now</a
            >
          </li>
        </ul>
      </div>
    </div>
    <section class="home-section section active-section" id="homeSection">
      <div class="home-title-div">
        <p class="home-title">
          Welcome to Michelle Los beauty.
        </p>
        <p class="home-sub-title" style="padding-top:3vw">
          You must be here because you know the power of a great brow. Or, maybe
          you’re seeking a flawless makeup application that’s elegant and
          refined, like you. You’re in the right place.
        </p>
        <p class="home-sub-title">
          At Michelle Los, we believe that beauty goes way beyond the purely
          aesthetic. Our relationship with beauty is dynamic, personal, and
          sometimes emotional. It touches the core of our confidence and
          inspires how we move through the world.
        </p>
        <p class="home-sub-title">
          Your time with Michelle is your time to chill and practice some
          self-care. Sometimes a good chat is just what the doctor ordered.
          Sometimes silence is the best medicine. Michelle is dedicated to
          making your time in the studio your time, whatever that looks like.
        </p>
      </div>

      <div class="imgbox">
        <img class="home-center-fit" src="./assets/img/Michelle-209@2x.png" />
      </div>
    </section>
    <section class="services-section section" id="serviceSection">
      <div class="home-title-div" style="transform: translate(15vw, 0); ">
        <p class="home-title">
          Services
        </p>
        <p class="home-sub-title">
          Michelle Los was created to bring you the very best brow and makeup
          experience. Relax and unwind in our state of the art studio, and leave
          looking and feeling confident, relaxed and refreshed.
        </p>
        <p class="home-sub-title">
          <span class="inner-header-service-section">Brows:</span><br />
          The Michelle Los brow experience begins with a co-design session.
          Together, we’ll discover your ideal brow base for your unique face and
          eye shape combination.
        </p>
        <p class="home-sub-title">
          Next, Michelle will shape your brows to perfection, creating the best
          brow for your own unique face shape. With a natural gift for bringing
          out each client’s natural beauty, Michelle helps you bring your best
          brow game every day.
        </p>
        <p class="home-sub-title">
          The journey to frame your face with beautiful brows will continue over
          time, we’re in this together.
        </p>
        <p class="home-sub-title">
          <span class="inner-header-service-section">Makeup:</span><br />
          As a makeup artist, Michelle uses a modest touch and a carefully
          curated selection of cosmetics to polish your look to perfection.
          Michelle Los helps you bring your best and most radiant natural self
          to any occasion.
        </p>
      </div>

      <div class="imgbox">
        <img
          class="services-center-fit"
          src="./assets/img/Michelle-210@2x.png"
        />
        <div class="insta-feed">
          <div class="insta-header">
            <div class="insta-icon"></div>
            <span class="insta-header-text">@michellelosbeautyartist</span>
          </div>
          <div class="insta-content">
            <div class="insta-img-first-row">
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 16.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 17.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 18.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 19.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
            </div>
            <div class="insta-img-second-row">
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 24.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 21.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 22.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
              <div>
                <img class="insta-img" src="./assets/img/Rectangle 23.png" />
                <p class="insta-img-text">
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section section" id="contactSection">
      <div class="main-contact-div" style="transform: translate(15vw, 0); ">
        <div class="contact-div">
          <div><p class="contact-header">Contact</p></div>
          <div class="contact-info">
            <div class="contact-info-msg-div">
              <span class="contact-icon-msg"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
              <p class="contact-msg-text">Michelle@Michellelos.com</p>
            </div>
            <div class="contact-info-insta-div">
              <span class="contact-icon-insta"
                ><i class="fa fa-instagram" aria-hidden="true"></i
              ></span>
              <p class="contact-insta-text">@MichellelosBeautyartist</p>
            </div>
          </div>
        </div>
        <div class="form-div">
          <div class="page">
            <input type="text" placeholder="Name" />
            <input type="text" placeholder="Phone Number" />
            <input type="text" placeholder="Email" />
          </div>

          <div class="form-row">
            <div class="label-txt-div">
              <label class="label-txt">Your Message</label>
            </div>
            <div>
              <label class="field a-field a-field_a1 page__field">
                <input
                  class="field__input a-field__input"
                  placeholder=" "
                  required
                />
              </label>
            </div>
          </div>
          <div class="form-row form-btn-div">
            <button type="button" class="form-btn">Send</button>
          </div>
        </div>
      </div>
    </section>
    <div class="footer">
      <span class="footer-left-span" onclick="scrollHorizontal('left')"
        ><i class="fa fa-chevron-left" aria-hidden="true"></i
      ></span>
      <span class="footer-right-span" onclick="scrollHorizontal('right')"
        ><i class="fa fa-chevron-right" aria-hidden="true"></i
      ></span>
      <!-- <div class="footer-left-btn" onclick="scrollHorizontal('left')"></div>

      <div class="footer-right-btn" onclick="scrollHorizontal('right')"></div> -->
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
